# ocr-projet10

./: .gitignore  .gitlab-ci.yml  README.md  mvnw.cmd  pom.xml
application_batch/: pom.xml
application_batch/src/main/java/fr/ocr/model/: OuvrageBatchDtoBatch.java  PretBatchDtoBatch.java
application_batch/src/main/resources/: application.properties  application.yml
application_web/: pom.xml
application_web/src/main/java/fr/ocr/front_mvc/authentication/: CustomAuthenticationProvider.java
application_web/src/main/java/fr/ocr/front_mvc/configuration/: WebSecurityConfig.java
application_web/src/main/java/fr/ocr/front_mvc/customAnnotation/: PriorityCtrl.java  RatingCtrl.java  RatingCtrlValidator.java
application_web/src/main/java/fr/ocr/front_mvc/model/: OuvrageWeb.java
application_web/src/main/java/fr/ocr/front_mvc/userdetails/: UserWebUserDetailsService.java
application_web/src/main/resources/: logback-spring.xml
application_web/src/main/resources/templates/: home.html  ouvrages.html
application_web/src/main/resources/templates/fragment/: frag_barenav.html
docker/dev/init/: docker-compose.yml
docker/dev/init/db/docker-entrypoint-initdb.d/: 01_creationtables.sql
lib_httpclient/: pom.xml
lib_httpclient/src/main/java/fr/ocr/: RestClient.java
lib_httpclient/src/main/java/fr/ocr/exception/: PrjExceptionHandler.java
lib_httpclient/src/main/resources/: application.yml
projet10-repo/fr/ocr/lib_httpclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet10-repo/fr/ocr/lib_httpclient/1.0.0/: lib_httpclient-1.0.0.jar.md5  lib_httpclient-1.0.0.jar.sha1  lib_httpclient-1.0.0.pom  lib_httpclient-1.0.0.pom.md5  lib_httpclient-1.0.0.pom.sha1
projet10-repo/fr/ocr/service_batchmail/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet10-repo/fr/ocr/service_batchmail/1.0.0/: service_batchmail-1.0.0.jar.md5  service_batchmail-1.0.0.jar.sha1  service_batchmail-1.0.0.pom  service_batchmail-1.0.0.pom.md5  service_batchmail-1.0.0.pom.sha1
projet10-repo/fr/ocr/service_crud/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet10-repo/fr/ocr/service_crud/1.0.0/: service_crud-1.0.0.jar.md5  service_crud-1.0.0.jar.sha1  service_crud-1.0.0.pom.md5  service_crud-1.0.0.pom.sha1
projet10-repo/fr/ocr/service_frontmvc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
projet10-repo/fr/ocr/service_frontmvc/1.0.0/: service_frontmvc-1.0.0.jar.md5  service_frontmvc-1.0.0.jar.sha1  service_frontmvc-1.0.0.pom  service_frontmvc-1.0.0.pom.md5  service_frontmvc-1.0.0.pom.sha1
service_batchmail/: go.cmd  pom.xml
service_batchmail/src/main/java/fr/ocr/: ApplicationBatch.java
service_batchmail/src/main/java/fr/ocr/model/: InfosBatchMailDtoBatch.java  UserBatchDtoBatch.java
service_batchmail/src/main/java/fr/ocr/task/: ScheduledMailer.java
service_batchmail/src/main/java/fr/ocr/utility/: ApplicationPropertiesConfiguration.java
service_batchmail/src/main/resources/: logback-spring.xml
service_crud/: pom.xml
service_crud/src/main/java/fr/ocr/application/: package-info.java
service_crud/src/main/java/fr/ocr/application/ouvrage/: Ouvrage.java  OuvrageCrudController.java  OuvrageCrudDtoBatch.java  OuvrageCrudRepository.java  OuvrageCrudService.java
service_crud/src/main/java/fr/ocr/application/pret/: InfosRecherchePret.java  Pret.java  PretCrudDtoWeb.java  PretCrudRepository.java  PretCrudService.java
service_crud/src/main/java/fr/ocr/application/reservation/: InfosRechercheReservation.java  Reservation.java  ReservationCrudController.java  ReservationCrudDtoBatch.java  ReservationCrudDtoWeb.java  ReservationCrudRepository.java  ReservationCrudService.java  ReservationPK.java
service_crud/src/main/java/fr/ocr/application/user/: User.java  UserCrudController.java  UserCrudDtoWeb.java
service_crud/src/main/java/fr/ocr/utility/: EntityJacksonFilters.java  OuvrageJacksonFilters.java  PretJacksonFilters.java
service_crud/src/main/resources/: application.properties  application.yml  logback-spring.xml
service_frontmvc/: pom.xml
service_frontmvc/src/main/java/fr/ocr/front_mvc/: ApplicationWeb.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/configuration/: MvcConfig.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/controller/: CustomErrorController.java  DispatchController.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/customAnnotation/: PriorityValidator.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/model/: OuvrageWeb.java  PretWeb.java  UserWeb.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/service/: UserWebService.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/userdetails/: UserWebUserDetails.java
service_frontmvc/src/main/java/fr/ocr/front_mvc/utility/: InfosConnexionUser.java  InfosPretWeb.java
service_frontmvc/src/main/resources/: application.properties  application.yml
service_frontmvc/src/main/resources/templates/: connexion.html  error.html  ouvrages.html  prets.html  recherche.html
service_frontmvc/src/main/resources/templates/fragment/: frag_header.html
service_rest/: mvnw  pom.xml
service_rest/src/main/java/fr/ocr/: ServiceCrudApplication.java
service_rest/src/main/java/fr/ocr/application/ouvrage/: OuvrageCrudController.java  OuvrageCrudRepository.java
service_rest/src/main/java/fr/ocr/application/pret/: PretCrudController.java  PretCrudDtoBatch.java  PretCrudRepository.java  PretPK.java
service_rest/src/main/java/fr/ocr/application/user/: UserCrudDto.java  UserCrudRepository.java  UserCrudService.java
sql_uml/: 01_creationtables.sql  create_tbl.sql  prep_projet07.sql
