spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=META-INF/maven/**, META-INF/resources/**,resources/**
spring.devtools.restart.additional-exclude=./logs/**,logs/**
listeexclusionsjson.ouvrage=pretsByIdouvrage,serialVersionUID
listeexclusionsjson.pret=ouvrageByOuvrageIdouvrage,userByUserIduser